<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="aboutstyle.css">
	<title>KV Creations</title>
</head>
<body>
	<div class="banner-img"></div>
	<div class="banner-text">
		<h1>kv creations</h1>
		<p>This is a KV Creations Official Web Page.You can learn software design languages like Python,Java and etc.Web design languages like Html,Css,Javascript and etc.</p>
		<a href="index.html">Home</a>
	</div>
</body>
</html>