*{
	box-sizing: border-box;
	font-family: merienda,Century Gothic;
}
body,html{
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: arial;
}

h1{
	font-size: 70px;
	text-transform: uppercase;
	margin: 0;
	font-family: Century Gothic;
}
.banner-img{
	background-image: linear-gradient(rgba(0, 0, 0, 0.1),rgba(0, 0, 0, 0.4)),url(pexels-jorge-jesus-614117.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	height: 100vh;
	filter: blur(1px);
}
.banner-text{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	z-index: 5;
	width: 45%;
	padding: 60px 0;
	text-align: center;
	border-top-left-radius: 100px;
	border-bottom-right-radius: 100px;
	background-color: rgba(0, 0, 0, 0.2);
	color: #fff;
	
	border: 7px inset #fff;
}
.banner-text p{
	padding: 0 8%;
	font-family: Josefin sans;
	color: #fff;
}
a{
	display: inline-block;
	padding: 10px 40px;
	border: 2px solid #fff;
	border-radius: 5px;
	font-size: 18px;
	text-decoration: none;
	color: #fff;
	margin-top: 15px;
	font-family: Century Gothic;
}
a:hover{
	background-color: #fff;
	color: #000;
	transition: 0.6s ease;
}