<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KV Creations</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" type="x = icon" href="Kvicon02.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<header>
		<div class="dropdown">
			<div class="logo">
				<a href="index.html"><img src="kvwhite02.png"></a>
			</div>
			<nav>
			<ul>
				<li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
				<li><a href="#">Software Design <i class="fas fa-caret-down"></i></a>
					<ul>
						<li><a href="#">Python <i class="fa-brands fa-python"></i></a></li>
						<li><a href="#">Java <i class="fa-brands fa-java"></i></a></li>
					</ul>
				</li>
				<li><a href="#">Web Design <i class="fas fa-caret-down"></i></a>
					<ul>
						<li><a href="#">HTML <i class="fa-brands fa-html5"></i></a></li>
						<li><a href="#">CSS <i class="fa-brands fa-css3-alt"></i></a></li>
						<li><a href="#">Others<i style="transform: rotate(-90deg);" class="fas fa-caret-down"></i></a>
							<ul>
								<li><a href="#">XML	<i class="fa-sharp fa-solid fa-code"></i></a></li>
								<li><a href="#">PHP <i class="fa-brands fa-php"></i></a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#"><i class="fa-solid fa-phone"></i> Contact</a>
				<ul>
					<li><a href="https://kvcreations.com">kvcreations.com</a></li>
					<li><a href="https://api.whatsapp.com/send/?phone=94771004426&text&type=phone_number&app_absent=0">0771004426</a></li>
				</ul>
				</li>
				<li><a href="aboutpg.html"><i class="fa-solid fa-circle-info"></i> About</a></li>
			</ul>
		</li>
		</div>
		<div class="title">
		<h1>KV CREATIONS</h1>
		</div>
		<div class="button">
			<a href="#" class="btn">WATCH VIDEO</a>
			<a href="#" class="btn">LEARN MORE</a>
		</div>
	</header>
	<div class="under">
	</div>
</body>
</html>