*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

header{
	background-image:linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.5)), url(pexels-jorge-jesus-614117.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

.dropdown{
	margin: 0 auto;
}

.logo{
	padding: 6px 0 0 75px;
	width: 110px;
	height: auto;
}

nav{
	height: 60px;

}

nav ul{
	padding: 5;
	margin: 0;
	float: right;
	margin-right: 15px;
}

nav ul li{
	position: relative;
	list-style: none;
	display: inline-block;
}

nav ul li a{
	display: block;
	padding: 0 15px;
	color: white;
	text-decoration: none;
	line-height: 60px;
	box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);

}

nav ul li a:hover{
	background-color: #fff;
	color: #000;
}

nav ul ul{
	position: absolute;
	top: 60px;
	display: none;
}

nav ul li:hover > ul{
	display: block;
}

nav ul ul li{
	width: 150px;
	display: list-item;
	position: relative;
}

nav ul ul ul li{
	position: relative;
	box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);

	top: -60px;
	left: 150px;
}

ul li.active a{
	background-color: #fff;
	color: #000;
}
.logo img{
	float: left;
	width: 150px;
	height: auto;
}

.main{
	max-width: 1200px;
	margin: auto;
}

.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.title h1{
	color: #fff;
	font-size: 70px;

}

.button{
	position: absolute;
	top: 62%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.btn{
	border: 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.7s ease;

}

.btn:hover{
	background-color: #fff;
	color: #000;
}