<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="x = icon" href="homelogo(tt).png">
	<link rel="stylesheet" type="text/css" href="style1.css">
	<link rel="stylesheet" type="text/css" href="style2.css">
	<link rel="stylesheet" type="text/css" href="style3.css">	
<title>Homɘe.com</title>
</head>
<body>
	<div class="banner">
		<div class="navbar">
			<img src="homelogocom.png" class="logo">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Plans</a></li>
				<li><a href="#">Construction</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#nextpage">Signup</a></li>
			</ul>
		</div>
		<div class="content">
			<h1>HomÈe Construct</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora aliquam vel eius qui<br> mollitia illo quos fugiat, cupiditate, reiciendis ipsa consectetur, rem dolorum? Corporis a <br>ducimus omnis nostrum atque quam, fugit laborum! Repellendus suscipit non, placeat maiores<br> odit molestias vitae nemo debitis laboriosam, necessitatibus facilis omnis labore velit<br> animi? Quo, a ex. Veniam blanditiis adipisci corporis a nesciunt sapiente quis eligendi quod<br> omnis recusandae, modi magni ipsam quae repellat, dolor earum porro soluta corrupti impedit<br> libero eaque obcaecati est labore! Vero unde, nisi numquam, sequi veniam aspernatur <br>laboriosam sit voluptatibus, neque excepturi quibusdam nobis voluptas velit qui iusto fuga <br>accusantium.</p>
			<div class="bt">
				<button class="button1"><span class="sp1"></span>View More</button>
				<button class="button2"><span class="sp2"></span>Subscribe</button>
			</div>
		</div>
	</div>
	<div class="nxtpg">
		<div id="nextpage">
		<div class="center">
      <h1>Sign Up</h1>
      <form method="post">
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>Full Name</label>
        </div>
        <div class="txt_field">
          <input type="password" required>
          <span></span>
          <label>E-mail</label>
        </div>
        <div class="txt_field">
          <input type="password" required>
          <span></span>
          <label>New Password</label>
        </div>
        
          <div class="bg">
          <a href="http://www.google.com"><img class="bt1" src="google_64px.png"></a>
          <a href="http://www.facebook.com"><img class="bt2" src="facebook_64px.png"></a>
          </div>
        <input type="submit" value="Signup">
        <div class="signup_link">
          You are member? <a href="#">Login</a>
        </div>
      </form>
    </div>
    <div class="loginhom">
    <h1 class="wlc">Welcome</h1>
    <h1 class="hom">To HOMÈE</h1>
    <div class="btn">
    <a href="youtube.html"><button class="btn1"><span></span>Visit Channel</button></a>
	</div>
	</div>
	</div>
	</div>
	<div class="footer1">
		<main></main>
		<footer class="footer">
			<div class="footer-left">
				<div class="footer-image">
					<img src="homelogocom.png">
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur ex soluta sapiente sequi vero facilis.</p>
				</div>
				<div class="socials">
					<a href="#">Facebook</a>
					<a href="#">Youtube</a>
					<a href="#">Whatsapp</a>
					<a href="#">Twitter</a>
				</div>
			</div>
			<ul class="footer-left">
				<li>
					<h2>Product</h2>
					<ul class="box">
						<li><a href="#">Roof</a></li>
						<li><a href="#">Floor</a></li>
						<li><a href="#">Compound</a></li>
						<li><a href="#">Pavement</a></li>
					</ul>
				</li>
				<li class="Features">
					<h2>Rooms</h2>
					<ul class="box">
						<li><a href="#">Livingroom</a></li>
						<li><a href="#">Diningroom</a></li>
						<li><a href="#">Kitchen</a></li>
						<li><a href="#">Bathroom</a></li>
					</ul>
				</li>
				<li>
					<h2>Adress</h2>
					<ul class="box">
						<li><a href="#">128/D,(Vimathi)</a></li>
						<li><a href="#">Dehigaspa,Pitabeddara</a></li>
						<li><a href="#">Matara</a></li>
						<li><a href="#">Sri Lanka</a></li>
					</ul>
				</li>
			</ul>
			<div class="footer-bottom">
				<a href="http://www.kvnethuwan.com"><p>All right reserved by & copy; KV Nethuwan © 2023</p></a>
			</div>
		</footer>
	</div>
</body>
</html>