 *{ 
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
body{
	padding-bottom: 200px;
}
.banner{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)),url(hd-wallpaper-g955826ebd_1920.jpg);
	background-size: cover;
	background-position: center;
}
.navbar{
	width: 85%;
	margin: auto;
	padding: 35px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo{
	width: 150px;
	cursor: pointer;
}
.navbar ul li{
	list-style: none;
	display: inline-block;
	margin: 0 20px;
	position: relative;
}
.navbar ul li a{
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
}
.navbar ul li::after{
	content: '';
	height: 4px;
	width: 0;
	background: #0054ff;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.2s;
}
.navbar ul li:hover:after{
	width: 100%;
}
.content{
	width: 100%;
	position: absolute;	
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	color: #fff;
}
.content h1{
	text-transform: uppercase;
	font-size: 80px;
	margin-top: 80px;
	font-family: Century Gothic;
}
.content p{
	font-family: Monserrat;
	margin: 20px auto;
	font-weight: 100;
	line-height: 25px;
}
button{
	width: 200px;
	padding: 20px 0;
	font-family: Caviar Dreams;
	text-align: center;
	margin: 20px 10px;
	margin-top: 20px;
	border-radius: 25px;
	font-weight: bold;
	border: 2px solid #0054ff;
	background: transparent;
	color: #fff;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}
span{
	background: #0054ff;
	height: 100%;
	width: 0;
	border-radius: 25px;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: -1;
	transition: 0.4s;
}
button:hover span{
	width: 100%;
}
button:hover{
	border: none;
}
