.nxtpg{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)),url(hd-wallpaper-g955826ebd_1920.jpg);
	background-size: cover;
	background-position: center;
}
.center{
  position: absolute;
  top: 150%;
  left: 20%;
  background:#fff;
  transform: translate(-50%,-50%);
  width: 400px;
  border-radius: 10px;
}

.center h1{
  text-align: center;
  padding: 0 0 20px 0;
  border-bottom: 1px solid silver;
}

.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #2691d9;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: 0.5s;
}
.txt_field span: :before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #2691d9;
  transition: 0.5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #2691d9;
}
.txt_field input:focus ~ span::before
.txt_field input:valid ~ span::before{
   width: 100;
}
.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover{
  text-decoration: underline;
}
.bg .bt1{
  padding: 6px 0 0 75px;
  float: left;
  margin-left: 20px;
}

.bg .bt2{
  padding: 6px 0 0;
  float: right;
  margin-right: 80px;

}

input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover{
  border-color: #2691d9;
  transition: 0.5s;
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a{
  color: #2691d9;
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;
}

.wlc{
	position: absolute;
	top: 137%;
	left: 70%;
	font-family: Century Gothic;
	color: #fff;
	transform: translate(-50%,-50%);
	font-size: 100px;
	margin-top: 20px 10px;
}
.hom{
	position: absolute;
	top: 150%;
	left: 70%;
	color: #fff;
	transform: translate(-50%,-50%);
	font-size: 70px;
	margin-top: 20px 10px;
}
.btn{
	position: absolute;
	top: 160%;
	left: 70%;
	transform: translate(-50%,-50%);
}
.btn1{
	width: 200px;
	padding: 20px 0;
	font-family: Caviar Dreams;
	text-align: center;
	margin: 20px 10px;
	border-radius: 25px;
	border: 2px solid #0054ff;
	background: transparent;
	position: relative;
	overflow: hidden;
}
.btn1 span{
	background: #0054ff;
	height: 100%;
	width: 0;
	border-radius: 25px;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: -1;
	transition: 0.4s;
}
.btn1:hover span{
	width: 100%;
}
.btn1:hover{
	border: none;
}