<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Youtube</title>
	<style type="text/css">
		body{
			background-color: #fff;
		}
		.yt-logo{
			left: 50%;
    		position: fixed;
   	 		top: 50%;
    		transform: translate(-50%, -50%)
		}
		img{
			width: 200px;
			height: 200px;
		}
		.yt-text{
			left: 50%;
    		position: fixed;
   	 		top: 80%;
    		transform: translate(-50%, -50%)
		}
		.message{
			font-family: 'system-ui', sans-serif;
			font-size: 18px;
			text-align: center;
			width: 80%;
			color: #000;
		}
		.button{
			left: 50%;
    		position: fixed;
   	 		top: 85%;
    		transform: translate(-50%, -50%)
		}
	</style>
</head>
<body>
	<div class="Youtube">
		<div class="yt-logo">
			<img src="youtube.png">
		</div>
		<div class="yt-text message">
			You're Offline
		</div>
	</div>
</body>
</html>