.header{
    display: flex;
    height: 55px;
    margin-bottom: 20px;
    flex-direction: row;
    position: fixed;
    align-items: center;
    justify-content: space-between;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    border-bottom: 1px solid rgb(237, 237, 237);
    z-index: 100;
}
.left-section{
    display: flex;
    align-items: center;
}
.hamburger-menu{
    height: 24px;
    margin-left: 24px;
    margin-right: 24px;
    cursor: pointer;
}
.youtube-logo-container{
    position: relative;
    display: flex;
    cursor: pointer;
}
.country-code{
    position: absolute;
    font-family: Roboto,Arial;
    font-size: 10px;
    color: black;
    right: -10px;
    top: -7px;
}
.youtube-logo{
    height: 20px;
    cursor: pointer;
}
.middle-section{
    display: flex;
    align-items: center;
    flex: 1;
    margin-left: 60px;
    max-width: 470px;
}
.search-bar{
    flex: 1;
    height: 36px;
    min-width: 0;
    padding-left: 12px;
    font-size: 16px;
    border: 1px solid rgb(192, 192, 192);
    border-radius: 2px;
    box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
    width: 0;
}
.search-bar::placeholder{
    font-family: Roboto,Arial;
    font-size: 16px;
}
.search-button{
    height: 40px;
    width: 66px;
    background-color: rgb(240, 240, 240);
    border: 1px solid rgb(192, 192, 192);
    margin-left: -1px;
    margin-right: 10px;
    
}
.search-button,
.voice-search-button,
.upload-button,
.youtube-apps-button,
.notifications-icon-container{
    position: relative;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-icon{
    height: 25px;
}
.search-button .tooltip,
.voice-search-button .tooltip,
.upload-button .tooltip,
.youtube-apps-button .tooltip,
.notifications-icon-container .tooltip{
    font-family: Roboto,Arial;
    position: absolute;
    background-color: grey;
    color: white;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 2px;
    font-size: 12px;
    bottom: -30px;
    opacity: 0;
    transition: opacity 0.15s;
    white-space: nowrap;
    pointer-events: none;
}
.search-button:hover .tooltip,
.voice-search-button:hover .tooltip,
.upload-button:hover .tooltip,
.youtube-apps-button:hover .tooltip,
.notifications-icon-container:hover .tooltip{
    opacity: 1;
}
.voice-search-button{
    height: 40px;
    width: 40px;
    border-radius: 20px;
    border: none;
    background-color: rgb(243, 243, 243);
}
.voice-search-icon{
    height: 24px;
}
.right-section{
    width: 182px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 29px;
    margin-right: 24px;
    flex-shrink: 0;
}
.upload-icon{
    height: 24px;
}
.youtube-apps-icon{
    height: 24px;
}
.notifications-icon-container{
    position: relative;
    display: flex;
}
.notifications-icon{
    height: 24px;
}
.notifications-count{
    position: absolute;
    right: -3px;
    top: -2px;
    background-color: red;
    color: white;
    font-size: 11px;
    font-family: Roboto,Arial;
    padding-top: 2px;
    padding-left: 5px;
    padding-bottom: 2px;
    padding-right: 5px;
    border-radius: 10px;
}
.my-channel{
    height: 32px;
    border-radius: 50%;
}