.sidebar{
    position: fixed;
    top: 55px;
    left: 0;
    bottom: 0;
    background-color: white;
    width: 72px;
    z-index: 200;
    
}

@media (min-width: 1100px) {
    

}
.sidebar-link{
    height: 74px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}
.sidebar-link:hover{
    background-color: rgb(233, 231, 231);
}
.sidebar-link img{
    height: 24px;
    margin-bottom: 4px;
} 
.sidebar-link div{
    font-size: 10px;
}
