<html>
    <head>
        <title>KVNethuwan</title>
        <link rel="stylesheet" href="style1.css">
        <link rel="stylesheet" href="style2.css">
        <link rel="stylesheet" href="style3.css">
        <link rel="stylesheet" href="style4.css">
        <link rel="stylesheet" href="style5.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="icon" href="Icon 7.1.png">
    </head>
    <body>
        <header class="header">
            <a href="index.html" class="logo">Nethuwan.</a>
            <nav class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#gallery">Gallery</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>
        <main>
            <section id="home" class="home">
                <div class="home-content">
                    <h1>Hi,I'm KV Nethuwan</h1>
                    <h3>Frontend Developer</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem id debitis mollitia, atque consequatur recusandae. Quidem, quam impedit mollitia delectus dolorem itaque at error officiis alias culpa?</p>
                    <div class="btn-box">
                        <a href="#">Hire Me</a>
                        <a href="#contact">Contact Me</a>
                    </div>
                </div>
                <div class="home-sci">
                    <a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a>
                    <a href="https://www.youtube.com/@kvnethuwanofficial/"><i class='bx bxl-youtube'></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                </div>
                <span class="img-hover"></span>
            </section>
            <section id="about" class="about">
                <div class="aboutpage reveal">
                    <div class="about-title">
                        <h1>About us</h1>
                    </div>
                    <div class="about-hover">
                        <div class="about-pgraph">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolore in libero sed minima dolor cum pariatur nihil, dolorum laborum saepe aut doloribus quibusdam asperiores earum, molestiae obcaecati laudantium corporis officiis, fugit iusto architecto. Eius omnis, a quis laborum quasi reiciendis quae doloribus, vero laboriosam ratione veritatis ducimus aliquid ullam illo aperiam porro soluta ab dolorem animi adipisci! Obcaecati ex voluptates et fugiat cupiditate. A nam ducimus fuga adipisci enim. Earum eligendi aliquid voluptatibus corporis.</p>
                            <a href="#">Read more</a>
                        </div>
                        <div class="about-img">
                            <img src="Icon 7.1.png" alt="">
                        </div>
                    </div>      
                </div>
            </section>
            <section id="services" class="services">
                <div class="services-page reveal">
                        <div class="services-title">
                            <h1>Services</h1>
                        </div>
                        <div class="services-item">
                            <div class="service-items">
                                <h2>Title</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam qui cumque inventore nobis nam vitae voluptatibus officia facilis libero minima. Optio accusantium asperiores corrupti dolore blanditiis. Sit excepturi vero placeat.</p>
                                <a href="#">View</a>
                            </div>
                            <div class="service-items">
                                <h2>Title</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam qui cumque inventore nobis nam vitae voluptatibus officia facilis libero minima. Optio accusantium asperiores corrupti dolore blanditiis. Sit excepturi vero placeat.</p>
                                <a href="#">View</a>
                            </div>
                            <div class="service-items">
                                <h2>Title</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam qui cumque inventore nobis nam vitae voluptatibus officia facilis libero minima. Optio accusantium asperiores corrupti dolore blanditiis. Sit excepturi vero placeat.</p>
                                <a href="#">View</a>
                            </div>
                        </div>
                </div>
            </section>
            <section id="gallery" class="gallery reveal">
                <div class="gallery-title">
                    <h1>Gallery</h1>
                </div>
                <div class="wrapper">
                    <div class="card-new">
                        <img class="image" src="Gallery/01.jpg">
                        <div class="info">
                            <h1>New Logo</h1>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto velit,ullam repellat</p>
                            <a href="Gallery/01.jpg" class="btn" download="Gallery/01.jpg">Download</a>
                        </div>
                    </div>
            
                    <div class="card-new">
                        <img class="image" src="Gallery/02.png">
                        <div class="info">
                            <h1>New Web Design</h1>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto velit,ullam repellat</p>
                            <a href="Gallery/02.png" class="btn" download="Gallery/02.png">Download</a>
                        </div>
                    </div>
            
                    <div class="card">
                        <img class="image" src="Gallery/03.png">
                        <div class="info">
                            <h1>KV Creations</h1>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto velit,ullam repellat</p>
                            <a href="Gallery/03.png" class="btn" download="Download/03.zip">Download</a>
                        </div>
                    </div>
                    <div class="card">
                        <img class="image" src="Gallery/04.png">
                        <div class="info">
                            <h1>HOMÈE Construct</h1>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto velit,ullam repellat</p>
                            <a href="Gallery/04.png" class="btn" download="Download/04.zip">Download</a>
                        </div>
                    </div>
            
                    <div class="card">
                        <img class="image" src="Gallery/05.png">
                        <div class="info">
                            <h1>Youtube Clone</h1>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto velit,ullam repellat</p>
                            <a href="Gallery/05.png" class="btn" download="Download/05.zip">Download</a>
                        </div>
                    </div>
            
                    <div class="card">
                        <img class="image" src="Gallery/06.png">
                        <div class="info">
                            <h1>Calculator</h1>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto velit,ullam repellat</p>
                            <a href="Gallery/06.png" class="btn" download="Download/06.zip">Download</a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer">
                <div class="footer-sections">
                    <div class="left-section">
                        <a href="#home">Home</a>
                        <a href="#about">About</a>
                        <a href="#services">Services</a>
                        <a href="#gallery">Gallery</a>
                        <a href="#contact">Contact</a>
                    </div>
                    <div class="middle-section">
                        <input type="text" placeholder="Chat With Me">
                        <div class="footer-icons">
                            <a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a>
                            <a href="https://www.youtube.com/@kvnethuwanofficial/"><i class='bx bxl-youtube'></i></a>
                            <a href="#"><i class='bx bxl-twitter' ></i></a>
                        </div>
                    </div>
                    <div id="contact" class="right-section">
                        <a href="index.html" class="logo">Nethuwan.</a>
                        <div class="contact-info">
                            <p><span>Contact:</span> +9477 100 4426</p>
                            <p><span>Email:</span> kvnethuwan2020@gmail.com</p>
                            <p><span>Address:</span> 128/D,Dehigaspa,Pitabeddara.</p>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> <span>KV Nethuwan</span>
                </div>
            </div>
        </footer>
        <script type="text/javascript">
            window.addEventListener('scroll', reveal);
    
            function reveal(){
                var reveals = document.querySelectorAll('.reveal');
    
                for(var i = 0; i < reveals.length; i++){
    
                    var windowheight = window.innerHeight;
                    var revealtop = reveals[i].getBoundingClientRect().top;
                    var revealpoint = 150;
    
                    if(revealtop < windowheight - revealpoint){
                        reveals[i].classList.add('active');
                    }
                    else{
                        reveals[i].classList.remove('active');
                    }
                }
            }
        </script>
    </body>
</html>