.gallery{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.gallery-title{
	margin-bottom: 20px;
}
.gallery-title h1{
	font-size: 50px;
}
.wrapper{
	margin-bottom: -20px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	row-gap: 40px;
	column-gap: 40px;
	width: 70%;
	justify-content: space-around;
}
.card-new,
.card{
	width: 350px;
	height: 200px;
	padding: 2rem 1rem;
	background-color: #fff;
	position: relative;
	display: flex;
	align-items: flex-end;
	box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
	transition: 0.5s ease-in-out;
	border-radius: 15px;
}
.card-new:hover,
.card:hover{
	transform: translateY(-20px);
}
.card:before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom, rgba(0, 176, 155, 0.5),rgba(150, 201, 61, 1));
	z-index: 2;
	opacity: 0;
	transition: 0.5s all;
	border-radius: 10px;
}
.card-new:before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom, rgba(4, 85, 234, 0.801),rgba(255, 0, 93, 0.761));
	z-index: 2;
	opacity: 0;
	transition: 0.5s all;
	border-radius: 10px;
}
.card-new:hover:before,
.card:hover:before{
	opacity: 1;
}
.card-new img,
.card img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 10px;
}
.card-new .info,
.card .info{
	position: relative;
	z-index: 3;	
	color: #fff;
	opacity: 0;
	transform: translateY(-30px);
	transition: 0.5s all;
}
.card-new:hover .info,
.card:hover .info{
	opacity: 1;
	transform: translateY(0px);
}
.card-new .info h1,
.card .info h1{
	margin: 0;
}
.card-new .info p,
.card .info p{
	letter-spacing: 1px;
	font-size: 15px;
	margin-top: 8px;
	margin-bottom: 20px;
}
.card-new .info .btn,
.card .info .btn{
	text-decoration: none;
	padding: 0.5rem 1rem;
	background: #fff;
	color: #000;
	font-family: Code;
	font-size: 14px;
	font-weight: bold;
	transition: 0.4s ease-in-out;
	cursor: pointer;
	border-radius: 5px;
}
.card-new .info .btn:hover,
.card .info .btn:hover{
	box-shadow: 0 7px 10px rgba(0, 0, 0, 0.5);
}