.footer{
    padding: 50px;
    padding-bottom: 20px;
    background-color: #113d5c;
    bottom: 0;
    display: flex;
    flex-direction: column;
    z-index: 2;
}
.footer div{
    text-align: center;
}
.footer-sections{
    display: flex;
    flex-direction: row;
}
.left-section{
    margin-left: 20px;
}
.left-section a{
    display: block;
    font-size: 19px;
    color: #f8f8f8;
    text-decoration: none;
    margin-bottom: 10px;
    transition: 0.3s ease;
}
.left-section a:after{
    z-index: 3;
    content: "";
	position: absolute;
	background-color: #00abf0;
	height: 3px;
	border-radius: 5px;
	width: 0;
	left: 0;
	bottom: -5px;
	transition: 0.2s ;
}
.left-section a:hover:after{
    width: 100%;
}
.left-section a:hover{
    transform: translateX(10px);
}
.middle-section{
    flex-grow: 1;
}
.middle-section input{
    width: 450px;
    height: 40px;
    border-radius: 20px;
    color: #373737;
    margin-bottom: 40px;
    margin-top: 10px;
    padding-left: 18px;
}
.middle-section input::placeholder{
    color: #373737;
    font-size: 15px;
    padding-left: 10px;
}
.middle-section .footer-icons a{
    display: inline-flex;
    position: relative;
    width: 50px;
    height: 50px;
    background: transparent;
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size: 30px;
    color: #00abf0;
    text-decoration: none;
    margin: 5px;
    align-items: center;
    justify-content: center;
    z-index: 3;
    overflow: hidden;
    transition: .5s;
}
.middle-section a:hover{
    color: #081b29;
}
.middle-section a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #00abf0;
    z-index: -1;
    transition: .3s;
}
.middle-section a:hover::before{
    width: 100%;
}
.right-section{
    margin-right: 20px;
}
.right-section p{
    line-height: 30px;
}
.copyright span,
.right-section span{
    color:#00abf0;
    cursor: pointer;
}
.contact-info{
    margin-top: 20px;
}