@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',Century Gothic;
}
html{
    scroll-behavior: smooth;
}
body{
    color: #ededed;
    background-color: #081b29;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: #081b29;
}
.logo{
    font-size: 25px;
    position: relative;
    color: #ededed;
    font-weight: bold;
    text-decoration: none;
}
.logo::before{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 0.5s;
}
.navbar a{
    font-size: 18px;
    color: #ededed;
    
    text-decoration: none;
    margin-right: 35px;
    transition: 0.3s;
}
.navbar a:hover,
.navbar a.active{
    color: #00abf0;
}
.home{
    height: 100vh;
    display: flex;
    background: url('home.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    align-items: center;
    padding: 0 10%;
}
.img-hover{
    position: absolute;
    top: 0;
    right: 0;
    width: 700px;
    height: 100%;
    transition: 0.7s;
}
.img-hover:hover{
    background-color: #081b29;
    opacity: 0.7;
}
.home-content{
    max-width: 600px;
    z-index: 1;
}
.home-content h1{
    font-size: 56px;
    line-height: 1.2;
    position: relative;
}
.home-content h1::before{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 1s;
}
.home-content h3{
    font-size: 32px;
    color: #00abf0;
}
.home-content p{
    font-size: 16px;
    margin: 20px 0 40px;
}
.btn-box{
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
}
.btn-box a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 150px;
    height: 100%;
    background: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 8px;
    font-size: 19px;
    color: #081b29;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;
}
.btn-box a:hover{
    color: #00abf0;
}
.btn-box a:nth-child(2){
    background: transparent;
    color: #00abf0;
}
.btn-box a:nth-child(2):hover{
    color: #081b29;
}
.btn-box a:nth-child(2)::before{
    background: #00abf0;
}
.btn-box a::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #081b29;
    transition: 0.5s;
    z-index: -1;
}
.btn-box a:hover::before{
    width: 100%;
}
.home-sci{
    width: 170px;
    position: absolute;
    bottom: 40px;
    display: flex;
    justify-content: space-between;
}
.home-sci a{
    display: inline-flex;
    position: relative;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    z-index: 3;
    overflow: hidden;
    transition: .5s;
}
.home-sci a:hover{
    color: #081b29;
}
.home-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #00abf0;
    z-index: -1;
    transition: .3s;
}
.home-sci a:hover::before{
    width: 100%;
}
@keyframes showRight{
    100%{
        width: 0;
    }
}
.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 1.5s ease;
}
.reveal.active{
    transform: translateY(0);
    opacity: 1;
}