<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="stye.css">
	<title>KV Nethuwan</title>
</head>
<body>
	<div class="container">
		<div class="text">
		<h2></h2>
	</div>
		<div class="calculator">
			<form>
				<div class="display">
					<input type="keyboard" name="display" class="display">
				</div>
				<div>
					<input type="button" value="AC" onclick="display.value = '' " class="operator">
					<input type="button" value="DC" onclick="display.value = display.value.toString().slice(0,-1)" class="operator">
					<input type="button" value="%" onclick="display.value += '%' " class="operator">
					<input type="button" value="/" onclick="display.value += '/' " class="operator">
				</div>
				<div>
					<input type="button" value="7" onclick="display.value += '7' ">
					<input type="button" value="8" onclick="display.value += '8' ">
					<input type="button" value="9" onclick="display.value += '9' ">
					<input type="button" value="*" onclick="display.value += '*' " class="operator">
				</div>
				<div>
					<input type="button" value="4" onclick="display.value += '4' ">
					<input type="button" value="5" onclick="display.value += '5' ">
					<input type="button" value="6" onclick="display.value += '6' ">
					<input type="button" value="-" onclick="display.value += '-' " class="operator">
				</div>
				<div>
					<input type="button" value="1" onclick="display.value += '1' ">
					<input type="button" value="2" onclick="display.value += '2' ">
					<input type="button" value="3" onclick="display.value += '3' ">
					<input type="button" value="+" onclick="display.value += '+' " class="operator">
				</div>
				<div>
					<input type="button" value="0" onclick="display.value += '0' ">
					<input type="button" value="." onclick="display.value += '.' ">
					<input type="button" value="=" onclick="display.value = eval(display.value)" class="equal">
				</div>
			</form>
		</div>
	</div>
	<div class="footer1">
		<main></main>
		<footer class="footer">
			<div class="footer-bottom">
				<p>All right reserved by & copy; KV Nethuwan © 2023</p>
			</div>
		</footer>
</body>
</html>