*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins',sans-serif;
	box-sizing: border-box;
}
.text{
	position: absolute;
	top: 13%;
	left: 50%;
	transform: translate(-50%,-50%);
	margin: 0;
	padding: 0;
}
.text h2{
	font-family: Impact;
	font-size: 100px;
	color: #5f5e5f;
	letter-spacing: 5px;
}
.container{
	width: 100%;
	height: 100vh;
	background: #e3f9ff;
	display: flex;
	align-items: center;
	justify-content: center;
}
.calculator{
	background: #3a4452;
	padding: 20px;
	border-radius: 10px;
	outline: none;
	
}
.calculator form input{
	border: 0;
	outline: 0;
	width: 60px;
	height: 60px;
	border-radius: 10px;
	box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1),5px 5px 15px rgba(0, 0, 0, 0.4);
	background: transparent;
	font-size: 20px;
	color: #fff;
	cursor: pointer;
	margin: 5px;

}
form  .display{
	display: flex;
	justify-content: flex-end;
	margin: 20px 0;
}
form .display input{
	text-align: right;
	flex: 1;
	font-size: 45px;
	box-shadow: none;
}
form input.equal{
	width: 135px;
	color: #fff;
	background: #1a4fb8;
	transition: 0.3s ease;
}
form input.equal:hover{
	background: #cc00ff;
}
form input.operator{
	box-sizing: 0px 0px 15px #f357ff,
	0px 0px 40px #f357ff;
	animation: animate 3s linear infinite;
	color: #33ffd8;
	transition: 0.3s ease;
}
@keyframes animate {
	0%{
		filter: hue-rotate(0deg);
	}
	100%{
		filter: hue-rotate(360deg);
	}
}
form input.operator:hover{
	color: #fff;
	background: #33ffd8;
}
footer{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-flow: row wrap;
	padding: 20px;
	color: #fff;
	background-color: #021532;
}
.footer > *{
	flex: 100%;
}
.box a{
	color: #999;
}
.footer-bottom{
	text-align: center;
	color: #999;
	padding-top: 1px;
}

@media screen and (min-width:600px){
	.footer-right > *{
		flex: 1;
	}
	.footer-left{
		flex: 1 0px;
	}
	.footer-right{
		flex: 2 0px;
	}
}

@media (max-width: 600px){
	.footer{
		padding: 15px;
	}
}