*,*:before,*after{
	box-sizing: border-box;
}
.footer1{
	font-family: poppins;
	margin: 0;
	display: grid;
	font-size: 14px;
}
#main{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #9b9b9b;
	line-height: 3.8;
	font-size: 80px;
	text-transform: uppercase;
	font-weight: bold;
}
footer{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-flow: row wrap;
	padding: 20px;
	color: #fff;
	background-color: #021532;
}
.footer > *{
	flex: 100%;
}
.box a{
	color: #999;
}
.footer-bottom{
	text-align: center;
	color: #999;
	padding-top: 10px;
}

@media screen and (min-width:600px){
	.footer-right > *{
		flex: 1;
	}
	.footer-left{
		flex: 1 0px;
	}
	.footer-right{
		flex: 2 0px;
	}
}

@media (max-width: 600px){
	.footer{
		padding: 15px;
	}
}