<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com Clone</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="style/general.css">
        <link rel="stylesheet" href="style/video.css">
        <link rel="stylesheet" href="style/header.css">
        <link rel="stylesheet" href="style/sidebar.css">
        
    </head> 
    <body style="padding-bottom: 1000px;">
        <div class="header">
            <div class="left-section">
                <img class="hamburger-menu" src="icons/hamburger-menu.svg">
                <a href="https://www.youtube.com/">
                    <div class="youtube-logo-container">
                        <img class="youtube-logo" src="icons/youtube-logo.svg">
                        <div class="country-code">LK</div>
                    </div>
                </a>
                
                
            </div>
            <div class="middle-section">
                <input class="search-bar" type="text" placeholder="Search">
                <button class="search-button">
                    <img class="search-icon" src="icons/search.svg">
                    <div class="tooltip">Search</div>
                </button>
                <button class="voice-search-button">
                    <img class="voice-search-icon" src="icons/voice-search-icon.svg">
                    <div class="tooltip">Search with your voice</div>
                </button>
            </div>
            <div class="right-section">
                <div class="upload-button">
                    <img class="upload-icon" src="icons/upload.svg">
                    <div class="tooltip">Create</div>
                </div>
                <div class="youtube-apps-button">
                    <img class="youtube-apps-icon" src="icons/youtube-apps.svg">
                    <div class="tooltip">Youtube Apps</div>
                </div>
                <div class="notifications-icon-container">
                    <img class="notifications-icon" src="icons/notifications.svg">
                    <div class="notifications-count">5</div>
                    <div class="tooltip">Notifications</div>
                </div>
                
                <img class="my-channel" src="profiles/profile-01.jpg">
            </div>
        </div>
        <div class="sidebar">
            <div class="sidebar-link">
                <img src="icons/home.svg" alt="home">
                <div>Home</div>
            </div>
            <div class="sidebar-link">
                <img src="icons/explore.svg" alt="explore">
                <div>Explore</div>
            </div>
            <div class="sidebar-link">
                <img src="icons/subscriptions.svg" alt="subscriptions">
                <div>Subscriptions</div>
            </div>
            <div class="sidebar-link">
                <img src="icons/originals.svg" alt="originals">
                <div>Originals</div>
            </div>
            <div class="sidebar-link">
                <img src="icons/youtube-music.svg" alt="youtube-music">
                <div>Youtube Music</div>
            </div>
            <div class="sidebar-link">
                <img src="icons/library.svg" alt="library">
                <div>Library</div>
            </div>
        </div>
        <div class="video-grid">
            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="https://youtu.be/G3e-cpL7ofc">
                        <img class="thumbnail" src="thumbnails/thumbnail-01.webp">
                    </a>
                    
                    <div class="video-time">6:31:23</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <a href="https://www.youtube.com/@SuperSimpleDev">
                            <img class="profile-picture" src="profiles/profile-01.jpg">
                        </a>
                       
                    </div>
                    <div class="video-info">
                        <p class="video-title">HTML & CSS Full Course - Beginner to Pro</p>
                        <p class="video-author">SuperSimpleDev</p>
                        <p class="video-stats">4.1M views &#183; 1 year ago</p>
                    </div> 
                </div>
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="https://youtu.be/jhr0ZdHNGGM">
                        <img class="thumbnail" src="thumbnails/thumbnail-02.webp">
                    </a>
                    <div class="video-time">6:31</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <a href="https://www.youtube.com/@EricHeinrichs">
                            <img class="profile-picture" src="profiles/profile-02.jpg">
                        </a>
                        
                    </div>
                    <div class="video-info">
                        <p class="video-title">WATER BALLOON CHALLENGE I Kandy, Sri Lanka (Eric & Mani)</p>
                        <p class="video-author">Eric & Mani</p>
                        <p class="video-stats">33K views &#183; 3 week ago</p>
                    </div> 
                </div>
            </div>
            
            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="https://youtu.be/T5zeEmRbpF0">
                        <img class="thumbnail" src="thumbnails/thumbnail-03.webp">
                    </a>
                    <div class="video-time">4:51</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <a href="https://www.youtube.com/@sinhalapedia">
                           <img class="profile-picture" src="profiles/profile-03.jpg">
                        </a>

                    </div>
                    <div class="video-info">
                        <p class="video-title">Area 51 හි වැඩ කරන පිටසක්වල ජීවියා | Alien that works in Area 51</p>
                        <p class="video-author">Geethan Devinda</p>
                        <p class="video-stats">4.3K views &#183; 1 day ago</p>
                    </div> 
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="https://youtu.be/puvDcSoANgw">
                        <img class="thumbnail" src="thumbnails/thumbnail-04.webp">
                    </a>
                    <div class="video-time">5:27</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <a href="https://www.youtube.com/@fieldingjaya">
                            <img class="profile-picture" src="profiles/profile-04.jpg">
                        </a>
                        
                    </div>
                    <div class="video-info">
                        <p class="video-title">How to Improve Batting Timing in Cricket | Fielding JayA</p>
                        <p class="video-author">Fielding JayA</p>
                        <p class="video-stats">71K views &#183; 9 months ago</p>
                    </div> 
                </div>
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="https://www.youtube.com/live/j4LVy6CoOdw?feature=share">
                        <img class="thumbnail" src="thumbnails/thumbnail-05.webp">
                    </a>
                    <div class="video-time">1:31:12</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <a href="https://www.youtube.com/@RavinduBandaranayake">
                            <img class="profile-picture" src="profiles/profile-05.jpg">
                        </a>
                        
                    </div>
                    <div class="video-info">
                        <p class="video-title">PASCAL PROGRAMMING WEBINAR PART 1 - පැස්කල් ක්‍රමලේබණය පිළිඹඳ සම්මන්ත්‍රණය</p>
                        <p class="video-author">Ravindu Bandaranayake</p>
                        <p class="video-stats">50K views &#183; Streamed 1 year ago</p>
                    </div> 
                </div>
            </div>
            
            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="https://youtu.be/Tw5rvKNt8Zw">
                        <img class="thumbnail" src="thumbnails/thumbnail-06.webp">
                    </a>
                    <div class="video-time">34:24</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <a href="https://www.youtube.com/@RuuCinema">
                            <img class="profile-picture" src="profiles/profile-06.jpg">
                        </a>
                    </div>
                    <div class="video-info">
                        <p class="video-title">තුවක්කුව අතින් ගත් කුස්සි අම්මා | Mrs Undercover Movie Explanation in Sinhala </p>
                        <p class="video-author">Ruu Cinema</p>
                        <p class="video-stats">15K views &#183; 11 hours ago</p>
                    </div> 
                </div>
            </div>
        </div>
    </body>
</html>